-----------------
ANALYSIS - Sun Sep 27 23:39:13 EDT 2015
-----------------
distance3
---------
11.944183 seconds	90.718750 Mbytes
13.209991 seconds	90.718750 Mbytes
12.983025 seconds	90.718750 Mbytes
11.903190 seconds	91.105469 Mbytes
13.219989 seconds	91.078125 Mbytes
distance4a
----------
13.761907 seconds	121.695312 Mbytes
13.155999 seconds	121.695312 Mbytes
11.809204 seconds	121.695312 Mbytes
13.291978 seconds	121.699219 Mbytes
12.361120 seconds	121.699219 Mbytes
distance4b
----------
13.932880 seconds	152.644531 Mbytes
13.011021 seconds	152.652344 Mbytes
13.019020 seconds	152.652344 Mbytes
14.549787 seconds	152.648438 Mbytes
12.703067 seconds	152.652344 Mbytes
distance5
---------
14.749757 seconds	90.718750 Mbytes
15.041713 seconds	90.714844 Mbytes
17.151390 seconds	90.718750 Mbytes
14.219837 seconds	90.718750 Mbytes
13.919883 seconds	90.714844 Mbytes
